NODE_ENV=local
PORT='3001'

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1
MYSQL_DATABASE_NAME=evm

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_TEST_DB=0

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
BUCKET_NAME=
MINIO_HOST=
MINIO_PORT=

RPC=''
